{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  }
}
